processes:
  browser:
    command: "playwright open --channel chrome https://testdriver-sandbox.vercel.app/"

  inspector:
    command: "pnpm inspect"
    namespace: "mcp"
    working_dir: "packages/mcp"

  mcp:
    command: "pnpm build"
    namespace: "mcp"
    working_dir: "packages/mcp"
